# InboxForRedditDep

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/endershrooms/inboxforreddit3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/endershrooms/inboxforreddit3/: APIManager.java  BundleCreator.java  Constants.java  InboxForReddit.java  Login.java  MiscFuncs.java  RecyclerViewVerticalSpace.java  RedditApi.java  RxBus.java  Singleton.java
app/src/main/java/app/endershrooms/inboxforreddit3/account/: AccountManager.java  Authentication.java  Token.java
app/src/main/java/app/endershrooms/inboxforreddit3/activities/: AddNewAccountActivity.java  BaseActivity.java  EntryLoginActivity.java  LoginWebViewActivity.java  MainActivity.java  MessagesActivity.java  tempactivity.java
app/src/main/java/app/endershrooms/inboxforreddit3/adapters/: AccountsListAdapter.java  ConversationFullAdapter.java  ConversationPreviewAdapter.java  MessagesConversationRecyclerViewAdapter.java  MessagesRecyclerViewAdapter.java  SelectableItems.java  WelcomeActivityViewPagerAdapter.java
app/src/main/java/app/endershrooms/inboxforreddit3/conductor/: ConversationViewController.java  LifecycleActivityController.java  MainMessagesController.java
app/src/main/java/app/endershrooms/inboxforreddit3/conductor/conversationview/: ConversationViewController.java
app/src/main/java/app/endershrooms/inboxforreddit3/conductor/mainmessagesscreen/: MainMessagesController.java  MessageSelectedActionMode.kt
app/src/main/java/app/endershrooms/inboxforreddit3/database/: AppDatabase.java  DatabaseListener.java  DatabaseWrapper.java  LocalMessageState.java  LocalMessageState.kt  LocalMessageStates.java  LocalMessageStates.kt
app/src/main/java/app/endershrooms/inboxforreddit3/database/dao/: AccountDao.java  MessageDao.java  PagedMessageDao.java
app/src/main/java/app/endershrooms/inboxforreddit3/fragments/: BaseFragment.java  ConversationViewFragment.java  LoginFragment.java  MainMessagesFragment.java  WelcomeActivityFragment.java
app/src/main/java/app/endershrooms/inboxforreddit3/interfaces/: DoesAccountExistInterface.java  OnAccountListInteraction.java  OnCompleteInterface.java  OnMessageSelectedInterface.java  StartLogin.java
app/src/main/java/app/endershrooms/inboxforreddit3/models/: Conversation.java  Message.java  RedditAccount.java
app/src/main/java/app/endershrooms/inboxforreddit3/models/reddit/: Conversation.java  ConversationViewInfo.kt  Message.java  RedditAccount.java  ResponseWithError.java
app/src/main/java/app/endershrooms/inboxforreddit3/net/: APIManager.java  Authentication.java  JSONLoginResponse.java  JsonMeResponse.java  OnRedditApiError.java  RedditApi.java  RedditApiNonOauth.java  RedditApiOauth.java  RedditEndpoint.java
app/src/main/java/app/endershrooms/inboxforreddit3/net/model/: Data.java  IndividualMessageResponseModel.java  JSONLoginResponse.java  JsonMeResponse.java  MessageResponseData.java  MessagesJSONResponse.java  ReadMessageResponse.java
app/src/main/java/app/endershrooms/inboxforreddit3/repositories/: MessagesRepository.java  UserRepository.java
app/src/main/java/app/endershrooms/inboxforreddit3/viewholders/: MessageViewHolder.java
app/src/main/java/app/endershrooms/inboxforreddit3/viewmodels/: AddNewAccountActivityViewModel.java  BaseLoginViewModel.java  EntryLoginActivityViewModel.java  MessagesActivityViewModel.java  MessagesActivityViewModelFactory.java
app/src/main/java/app/endershrooms/inboxforreddit3/viewmodels/login/: BaseLoginViewModel.java  EntryLoginActivityViewModel.java
app/src/main/java/app/endershrooms/inboxforreddit3/viewmodels/model/: MessagesActivityDataModel.java  MessagesControllerViewModel.java
app/src/main/java/app/endershrooms/inboxforreddit3/views/: CustomLinearLayoutManager.java  NoSwipeViewPager.java  RecyclerViewVerticalSpace.java  UnreadMessageButtonView.java
app/src/main/java/database/: AppDatabase.java  DatabaseWrapper.java
app/src/main/java/database/dao/: AccountDao.java  MessageDao.java
app/src/main/res/anim/: slide_in_right.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_expand_more_black_24dp.xml  ic_launcher_background.xml  ic_message_received_black_18dp.xml  ic_remove_white_24dp.xml
app/src/main/res/layout/: account_rv_card.xml  activity_add_new_account.xml  activity_login_web_view.xml  activity_main.xml  activity_messages.xml  activity_messages_fragment.xml  activity_messages_nodrawer.xml  activity_messages_with_drawer.xml  activity_tempactivity.xml  app_bar_tempactivity.xml  card_message_rv.xml  card_message_rv_linear.xml  content_tempactivity.xml  fragment_conversation_view.xml  fragment_welcome.xml  fragment_welcome_loading.xml  unread_messages_toolbar_view.xml
app/src/main/res/menu/: activity_main_messages_drawer.xml  conversation_view_controller_menu.xml  main_messages_controller_toolbar.xml  menu_context_conversation_action.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/app/endershrooms/inboxforreddit3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
