<?xml version="1.0" encoding="utf-8"?>
<merge>
  <android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="32dp"
    android:layout_height="32dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:background="?attr/selectableItemBackground"
    app:cardBackgroundColor="@color/unread_message"
    android:elevation="0dp"
    app:cardMaxElevation="0dp"
    android:visibility="invisible"
    android:id="@+id/menu_unread_message_parent_cardview">

    <TextView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:gravity="center"
      android:textColor="#FFF"
      android:textAlignment="center"
      android:id="@+id/menu_unread_message_btn"/>

  </android.support.v7.widget.CardView>
</merge>